<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg_color">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/list_bg_color"
        android:paddingLeft="@dimen/round_corner_bg_item_padding"
        android:paddingRight="@dimen/round_corner_bg_item_padding" >

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/dark_brown"
            android:textSize="20.0sp" />
        <view.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/logo"
            android:layout_centerVertical="true"
            android:paddingLeft="25dp"
            android:id="@+id/m_toggle"
            />

        <ImageButton
            android:id="@+id/m_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/setting_btn"
            android:contentDescription="@null" />
    </RelativeLayout>
    <include layout="@layout/top_bar_shadow" />
    <ScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/art_title" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="author"
                    android:textSize="18dp"

                    android:id="@+id/art_author"
                    android:layout_below="@+id/art_title"
                    android:layout_centerHorizontal="true" />
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/art_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/art_author"
                    android:background="@color/list_bg_color"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/list_bg_color"
                android:paddingLeft="@dimen/round_corner_bg_item_padding"
                android:paddingRight="@dimen/round_corner_bg_item_padding" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/dark_brown"
                    android:textSize="20.0sp"
                    android:text="share"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>