<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg_color"
    android:orientation="vertical"
    android:id="@+id/main_bg"
    >

    <include layout="@layout/top_bar" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/tupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:orientation="vertical" >
            <include layout="@layout/tips_layout" />
            <ViewFlipper
                android:id="@+id/mViewFliper_vf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dip" >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fliper_img_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/loading" />
                    <TextView
                        android:id="@+id/fliper_tx_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/hello_world" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dip" >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fliper_img_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/loading" />

                    <TextView
                        android:id="@+id/fliper_tx_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/hello_world" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dip" >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fliper_img_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/loading" />

                    <TextView
                        android:id="@+id/fliper_tx_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/hello_world" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dip" >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fliper_img_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/loading" />

                    <TextView
                        android:id="@+id/fliper_tx_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/hello_world" />
                </RelativeLayout>
            </ViewFlipper>

            <LinearLayout
                android:id="@+id/home_date_ratio_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/home_data_bar" />
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                layout="@layout/news_articls_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:paddingTop="2dp"
                tools:context=".MyActivity"
                android:layout_marginTop="10dp">
                <include layout="@layout/widget_joke"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>