<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >
	
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/items_art_img"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
       />
    
    <TextView
        android:id="@+id/items_art_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="10dp"

        android:layout_alignTop="@id/items_art_img"
        android:layout_toRightOf="@id/items_art_img"
        android:textSize="16sp"
        android:textColor="#ff000000" />
    
    <TextView
        android:id="@+id/items_art_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="14sp"
        android:textColor="#ff555555"
        android:layout_below="@+id/items_art_title"
        android:layout_alignLeft="@+id/items_art_title"
        android:layout_alignStart="@+id/items_art_title" />
    
    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/items_art_author"
        android:textSize="14sp"
        android:textColor="#ff555555"

        />

</RelativeLayout>