<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/imageView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="..."
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/joke_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="开心一刻"
        android:id="@+id/textView" />

        <TextView
            android:id="@+id/joke_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是一个笑话,一个特么特别好笑的笑话."
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"
            android:layout_alignParentBottom="true" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"
            android:layout_alignBottom="@+id/joke_content"
            android:layout_alignStart="@+id/joke_content"
            android:id="@+id/view" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容来源:互联网"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一个"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/blue"
            android:id="@+id/joke_next"
            android:layout_alignEnd="@+id/imageView" />
    </RelativeLayout>
</android.support.v7.widget.CardView>